Manifest-Version: 1.0
Main-Class: com.example.demo.DemoApplication
Class-Path: spring-boot-starter-aop-2.7.0.jar spring-boot-starter-2.7.0.
 jar jackson-datatype-jsr310-2.13.3.jar classmate-1.5.1.jar istack-commo
 ns-runtime-3.0.12.jar spring-data-commons-2.7.0.jar tomcat-embed-websoc
 ket-9.0.63.jar spring-orm-5.3.20.jar jackson-module-parameter-names-2.1
 3.3.jar spring-jdbc-5.3.20.jar spring-boot-starter-data-jpa-2.7.0.jar s
 pring-security-web-5.7.1.jar spring-boot-starter-web-2.7.0.jar jakarta.
 activation-1.2.2.jar spring-beans-5.3.20.jar logback-core-1.2.11.jar sp
 ring-boot-2.7.0.jar hibernate-commons-annotations-5.1.2.Final.jar sprin
 g-core-5.3.20.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar HikariCP
 -4.0.3.jar spring-aspects-5.3.20.jar antlr-2.7.7.jar spring-security-cr
 ypto-5.7.1.jar aspectjweaver-1.9.7.jar spring-tx-5.3.20.jar slf4j-api-1
 .7.36.jar spring-boot-autoconfigure-2.7.0.jar spring-context-5.3.20.jar
  spring-aop-5.3.20.jar spring-expression-5.3.20.jar byte-buddy-1.12.10.
 jar logback-classic-1.2.11.jar jackson-datatype-jdk8-2.13.3.jar hiberna
 te-core-5.6.9.Final.jar tomcat-embed-core-9.0.63.jar log4j-to-slf4j-2.1
 7.2.jar jakarta.persistence-api-2.2.3.jar mysql-connector-java-8.0.30.j
 ar spring-webmvc-5.3.20.jar jakarta.xml.bind-api-2.3.3.jar thymeleaf-3.
 0.15.RELEASE.jar tomcat-embed-el-9.0.63.jar attoparser-2.0.5.RELEASE.ja
 r thymeleaf-spring5-3.0.15.RELEASE.jar jackson-core-2.13.3.jar snakeyam
 l-1.30.jar jboss-logging-3.4.3.Final.jar jakarta.activation-api-1.2.2.j
 ar spring-boot-starter-security-2.7.0.jar jaxb-runtime-2.3.6.jar spring
 -security-config-5.7.1.jar spring-boot-starter-json-2.7.0.jar jul-to-sl
 f4j-1.7.36.jar jackson-databind-2.13.3.jar jakarta.transaction-api-1.3.
 3.jar jackson-annotations-2.13.3.jar txw2-2.3.6.jar spring-boot-starter
 -thymeleaf-2.7.0.jar jakarta.annotation-api-1.3.5.jar spring-jcl-5.3.20
 .jar log4j-api-2.17.2.jar spring-web-5.3.20.jar spring-boot-starter-jdb
 c-2.7.0.jar spring-boot-starter-logging-2.7.0.jar unbescape-1.1.6.RELEA
 SE.jar spring-data-jpa-2.7.0.jar spring-security-core-5.7.1.jar spring-
 boot-starter-tomcat-2.7.0.jar jandex-2.4.2.Final.jar

